# springboot-kafka

./: .gitignore  README.md  pom.xml
src/main/java/dev/rbruno/countingmessages/: Application.java  KafkaCountingMessagesComponent.java
src/main/java/dev/rbruno/kafka/embedded/: KafkaConsumer.java  KafkaProducer.java  KafkaProducerConsumerApplication.java
src/main/java/dev/rbruno/kafka/streams/: KafkaConfig.java  KafkaProducer.java  KafkaStreamsApplication.java  WordCountProcessor.java  WordCountRestService.java
src/main/java/dev/rbruno/monitoring/: LagAnalyzerApplication.java  Makefile
src/main/java/dev/rbruno/monitoring/service/: CustomLagEP.java  LagAnalyzerService.java  LiveLagAnalyzerService.java
src/main/java/dev/rbruno/monitoring/simulation/: ConsumerSimulator.java  CopyKafkaConsumerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ProducerSimulator.java
src/main/java/dev/rbruno/monitoring/util/: MonitoringUtil.java
src/main/java/dev/rbruno/spring/kafka/: Farewell.java  Greeting.java  GreetingNotMapped.java  KafkaApplication.java  KafkaApplicationLongMessage.java  KafkaApplicationMultiListener.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MultiTypeKafkaListener.java
src/main/resources/: application.properties  logback.xml
src/test/java/dev/rbruno/kafka/embedded/: EmbeddedKafkaIntegrationTest.java
src/test/java/dev/rbruno/kafka/streams/: KafkaStreamsApplicationLiveTest.java  WordCountProcessorUnitTest.java
src/test/java/dev/rbruno/kafka/testcontainers/: KafkaTestContainersLiveTest.java
src/test/java/dev/rbruno/monitoring/: LiveLagAnalyzerServiceLiveTest.java
src/test/resources/: application.yml
